<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.msal">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.msal.interfaces.ICollectiveMsalLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="msal"
      type="plone"
      directory="static"
      />

    <browser:page
        name="collective.msal.getAToken"
        for="*"
        permission="zope2.View"
        class=".auth.AuthTokenView"
        />


    <browser:view
        name="collective.msal.login"
        for="*"
        permission="zope2.View"
        class=".auth.LoginView"
        />

</configure>
